NEXT_PUBLIC_CLIENT_ID = 00dc9a3eeb3b47dc88b751ede2f97573
NEXT_PUBLIC_CLIENT_SECRET = c3af629b0c7443d18ce841d1e500aeff
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/callback
NEXT_PUBLIC_JWT_SECRET=blaijbdlkejbflskjdbfljkbglkjebflakjbeflwkjebflwejkbflawkjebflawjebrlkjb42l3kjb4kzjbsdf;